paercebal.TuneSharp/Dialogs/MusicDirectoriesWindow.xaml

<Window x:Class="paercebal.TuneSharp.Dialogs.MusicDirectoriesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:paercebal.TuneSharp.Dialogs"
        mc:Ignorable="d"
        Title="MusicDirectoriesWindow" Height="450" Width="800"
        Background="#88CCFF"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Margin="50 50 50 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ListBox Grid.Row="0" x:Name="MusicDirectoriesListBox" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Content="Modify" Margin="1" Click="ListItem_ModifyButtonClick" />
                            <TextBlock Grid.Column="1" Text="{Binding}" HorizontalAlignment="Stretch" />
                            <Button Grid.Column="2" Content="Remove" Margin="1" Click="ListItem_RemoveButtonClick" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

            <Button Grid.Row="1" x:Name="AddButton" Click="AddButtonClick" Content="Add Music Directory" MinWidth="100" MinHeight="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="OkButton" Click="OkButtonClick" Content="Ok" MinWidth="100" MinHeight="30" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Button Grid.Column="1" x:Name="CancelButton" Click="CancelButtonClick" Content="Cancel" MinWidth="100" MinHeight="30" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
