paercebal.TuneSharp/MainWindow.xaml

<Window x:Class="paercebal.TuneSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:paercebal.TuneSharp"
        xmlns:custom="clr-namespace:paercebal.TuneSharp.CustomControls"
        mc:Ignorable="d"
        Title="paercebal.TuneSharp" Height="150" Width="800"
        Background="#88CCFF"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <custom:ClickableProgressBar Grid.Row="0" x:Name="MusicProgress" Minimum="0" Maximum="1" Value=".75" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1 2" />

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="PreviousButton" Grid.Column="0" Margin="1" Click="PreviousButtonClick" Content="S" ToolTip="Stop"/>
                <Button x:Name="PlayButton" Grid.Column="1" Margin="1" Click="OnPlayButtonClick" Content="Play" ToolTip="Play/Pause"/>
                <Button x:Name="NextButton" Grid.Column="2" Margin="1" Click="NextButtonClick" Content="S" ToolTip="Stop"/>
                <custom:ClickableProgressBar Grid.Column="3" x:Name="VolumeProgress" Minimum="0" Maximum="1" Value=".75" Margin="1 8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <Button x:Name="ShuffleButton" Grid.Column="4" Margin="1" Click="ShuffleButtonClick" Content="L" ToolTip="Debug Information"/>
                <Button x:Name="RepeatButton" Grid.Column="5" Margin="1"/>
                <TextBlock x:Name="TitleTextBlock" Grid.Column="6" Margin="1">D:\media\music\Dragonette - Merry Xmas (Says Your Text Message) [Explicit] - Copie\01 - Merry Xmas (Says Your Text Message) [Explicit] - Copie.mp3</TextBlock>
                <Button x:Name="OpenFileButton" Grid.Column="7" Margin="1" Click="OnOpenFileButtonClick" Content="..." ToolTip="Open File" />
            </Grid>

        </Grid>

        <TextBox Grid.Row="1" x:Name="DebugTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible"/>

    </Grid>
</Window>
